COMPOSE_PROJECT_NAME=effective-mobile-api-backend

# Возможны: "dev","release". По дефолту: "release"
APP_MODE=dev
APP_LISTEN_HOST=0.0.0.0
APP_LISTEN_PORT=8080

DB_EXTERNAL_PORT=5432
#Возможны: "db", "localhost", <ip>, <domen>
DB_HOST=base-api-backend-db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=pass
DB_SSL_MODE=disable
